(pour-chunk-1 b1 b5 c1 l4 l3 l0 l1)
(pour-chunk-1 b0 b6 c3 l4 l3 l0 l1)
(pour-chunk-1 b4 b0 c2 l4 l3 l3 l4)
(pour-chunk-1 b3 b1 c4 l4 l3 l3 l4)
(pour-chunk-1 b3 b5 c1 l3 l2 l1 l2)
(pour-chunk-1 b3 b6 c3 l2 l1 l1 l2)
(pour-chunk-2 b1 b3 c4 l4 l3 l2 l1 l2 l3)
(pour-chunk-1 b4 b6 c3 l3 l2 l2 l3)
(pour-chunk-1 b4 b3 c4 l2 l1 l3 l4)
(pour-chunk-2 b0 b4 c2 l4 l3 l2 l1 l2 l3)
(pour-chunk-1 b2 b4 c2 l4 l3 l3 l4)
(pour-chunk-1 b1 b2 c0 l2 l1 l3 l4)
(pour-chunk-1 b0 b1 c1 l2 l1 l1 l2)
(pour-chunk-2 b2 b0 c0 l4 l3 l2 l1 l2 l3)
(pour-chunk-2 b1 b5 c1 l2 l1 l0 l2 l3 l4)
(pour-chunk-1 b2 b6 c3 l2 l1 l3 l4)
(pour-chunk-3 b0 b2 c0 l3 l2 l1 l0 l1 l2 l3 l4)
; cost = 17 (unit cost)
